is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Capitulo8.Exemplo.Enum
build_property.ProjectDir = D:\Repositorios\learning-oop-in-Csharp\Capitulo8.Exemplo.Enum\Capitulo8.Exemplo.Enum\
